<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/topGroup">
        <item
            android:id="@+id/map"
            android:icon="@drawable/ic_google_maps"
            android:title="Mapa" />
        <item
            android:id="@+id/mode_3D"
            android:icon="@drawable/ic_glasses"
            android:title="Tryb 3D" />
    </group>

    <group
        android:id="@+id/bottomGroup">
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="Wyloguj" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/ic_settings"
            android:title="Ustawienia" />
    </group>
</menu>
